<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui"
    />
    <title>Screen Capture with Video Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="html2canvas.js"></script>
    <link rel="stylesheet" href="normalize.css" />
    <style type="text/css">
      body {
        margin: 0;
        position: relative;
      }
      .camera {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .camera-overlay {
        display: none;
        position: absolute;
      }
      #video {
      }

      #photo {
      }

      #canvas {
        display: block;
      }

      .output,
      .canvas-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #startbutton {
        display: block;
        position: absolute;
        z-index: 9999;
        top: 160px;
        height: 30px;
        left: 50%;
        margin-left: -60px;
        width: 120px;
        background-color: rgba(0, 150, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.7);
        color: rgba(255, 255, 255, 1);
      }

      .contentarea {
        position: fixed;
        top: 0;
        font-size: 16px;
        font-family: "Lucida Grande", "Arial", sans-serif;
        width: 100%;
        height: 100vh;
      }
      .text {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 9;
      }

      .final {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .hidden {
        display: none;
      }
      #final-photo {
        display: block;
        height: 100vh;
        width: 100%;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: none;
      }
    </style>
  </head>
  <body>
    <div class="contentarea">
      <div class="text">
        <h1>Heading</h1>
        <button id="startbutton">Take photo</button>
        <p>
          This example demonstrates how to set up a media stream using your
          built-in webcam, fetch an image from that stream, and create a PNG
          using that image.
        </p>
      </div>
      <div class="camera">
        <div class="camera-overlay"></div>
        <video id="video">Video stream not available.</video>
      </div>
      <div class="canvas-wrapper">
        <canvas id="canvas"></canvas>
      </div>
      <div class="output hidden">
        <img id="photo" alt="The screen capture will appear in this box." />
      </div>
    </div>
    <div class="final hidden">
      <div id="final-photo"></div>
    </div>
    <script type="text/javascript">
      (function () {
        // The width and height of the captured photo. We will set the
        // width to the value defined here, but the height will be
        // calculated based on the aspect ratio of the input stream.

        var width = 1920; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream

        // |streaming| indicates whether or not we're currently streaming
        // video from the camera. Obviously, we start at false.

        var streaming = false;

        // The various HTML elements we need to configure or control. These
        // will be set by the startup() function.

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;

        function showViewLiveResultButton() {
          if (window.self !== window.top) {
            // Ensure that if our document is in a frame, we get the user
            // to first open it in its own tab or window. Otherwise, it
            // won't be able to request permission for camera access.
            document.querySelector(".contentarea").remove();
            const button = document.createElement("button");
            button.textContent = "View live result of the example code above";
            document.body.append(button);
            button.addEventListener("click", () => window.open(location.href));
            return true;
          }
          return false;
        }
        var isMobile = {
          Android: function () {
            return navigator.userAgent.match(/Android/i);
          },
          BlackBerry: function () {
            return navigator.userAgent.match(/BlackBerry/i);
          },
          iOS: function () {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
          },
          Opera: function () {
            return navigator.userAgent.match(/Opera Mini/i);
          },
          Windows: function () {
            return (
              navigator.userAgent.match(/IEMobile/i) ||
              navigator.userAgent.match(/WPDesktop/i)
            );
          },
          any: function () {
            return (
              isMobile.Android() ||
              isMobile.BlackBerry() ||
              isMobile.iOS() ||
              isMobile.Opera() ||
              isMobile.Windows()
            );
          },
        };

        function startup() {
          if (showViewLiveResultButton()) {
            return;
          }
          video = document.getElementById("video");
          canvas = document.getElementById("canvas");
          photo = document.getElementById("photo");
          startbutton = document.getElementById("startbutton");
          console.error(isMobile.any());
          const videoConstraints = isMobile.any()
            ? {
                width: { min: 1024, ideal: 1280, max: 1920 },
                height: { min: 576, ideal: 720, max: 1080 },
                facingMode: { exact: "environment" },
              }
            : {
                width: { min: 1024, ideal: 1280, max: 1920 },
                height: { min: 576, ideal: 720, max: 1080 },
              };
          try {
            navigator.mediaDevices
              .getUserMedia({
                video: videoConstraints,
                audio: false,
              })
              .then(function (stream) {
                video.srcObject = stream;
                video.play();
              })
              .catch(function (err) {
                console.log("An error occurred: " + err);
              });
          } catch (error) {
            console.log(navigator.mediaDevices);
          }

          video.setAttribute("playsinline", true);

          video.addEventListener(
            "canplay",
            function (ev) {
              if (!streaming) {
                const maxHeight = $(".camera").outerHeight();
                const maxWidth = $(".camera").outerWidth();
                alert(video.videoWidth + "." + video.videoHeight);
                const canvasWidth = Math.ceil(
                  Math.min(maxWidth, video.videoWidth)
                );
                const canvasHeight = Math.ceil(
                  video.videoHeight / (video.videoWidth / canvasWidth)
                );
                // const canvasWidth =
                //   video.videoWidth / (video.videoHeight / canvasHeight);
                // height = video.videoHeight / (video.videoWidth / width);

                // Firefox currently has a bug where the height can't be read from
                // the video, so we will make assumptions if this happens.

                width = canvasWidth;
                height = canvasHeight;

                video.setAttribute("width", canvasWidth);
                video.setAttribute("height", canvasHeight);
                canvas.setAttribute("width", canvasWidth);
                canvas.setAttribute("height", canvasHeight);
                streaming = true;
              }
            },
            false
          );

          startbutton.addEventListener(
            "click",
            function (ev) {
              takepicture();
              ev.preventDefault();
            },
            false
          );

          clearphoto();
        }

        // Fill the photo with an indication that none has been
        // captured.

        function clearphoto() {
          var context = canvas.getContext("2d");
          context.fillStyle = "#AAA";
          context.fillRect(0, 0, canvas.width, canvas.height);

          var data = canvas.toDataURL("image/png");
          photo.setAttribute("src", data);
        }

        // Capture a photo by fetching the current contents of the video
        // and drawing it into a canvas, then converting that to a PNG
        // format data URL. By drawing it on an offscreen canvas and then
        // drawing that to the screen, we can change its size and/or apply
        // other changes before drawing it.

        async function takepicture() {
          var context = canvas.getContext("2d");
          if (width && height) {
            canvas.width = width;
            canvas.height = height;
            context.drawImage(video, 0, 0, width, height);

            let data = canvas.toDataURL("image/png");
            $("#photo").attr("src", data);
            $("#photo").attr("width", width);
            $("#photo").attr("height", height);
            $(".output").removeClass("hidden");
            $(".camera").remove();
            $(".canvas-wrapper").hide();

            // $("#video").remove();
            // photo.setAttribute("src", data);

            // const ratio = canvas.width / canvas.height;

            // const photoWidth = $("#video").outerWidth();
            // const photoHeight = $("#video").outerHeight();
            // $("#photo").show();

            // setTimeout(async () => {
            //   await html2canvas(document.querySelector("body"), {
            //     allowTaint: true,

            //     imageTimeout: 15000,
            //     scale: 1,
            //     useCORS: true,
            //     logging: true,
            //   }).then((c) => {
            //     let finalImage = c.toDataURL("image/png");
            //     $("#final-photo").attr(
            //       "style",
            //       `background-image:url(${finalImage})`
            //     );
            //     // .width($(".contentarea").outerWidth())
            //     // .height($(".contentarea").outerHeight())
            //     // .attr("src", finalImage);
            //     $(".final").show();
            //     $(".contentarea").hide();
            //   });
            // }, 500);
          } else {
            clearphoto();
          }
        }

        // Set up our event listener to run the startup process
        // once loading is complete.
        window.addEventListener("load", startup, false);
      })();
    </script>
  </body>
</html>
